# tecamp

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tecamp/: BookingDialogFragment.java  DateManager.java  DatePick.java  Frag01.java  Frag01DialogFragment.java  Frag01SelectFragment.java  Frag01SiteFragment.java  Frag02.java  Frag03.java  Frag04.java  Frag05.java  FragEachDay.java  FragSelect.java  JsonControl.java  LoginActivity.java  LoginMvvm.java  MainActivity.java  OrderCalendar.java  OrderSiteFragment.java  OrderUserFragment.java  Rooms.java  SelectDayFragment.java  Tools.java
app/src/main/java/com/example/tecamp/config/: Config.java
app/src/main/java/com/example/tecamp/decorators/: EventDecorator.java  HighlightWeekendsDecorator.java  TextSpan.java  TodayDecorator.java
app/src/main/java/com/example/tecamp/mvvm/: User.java
app/src/main/java/com/example/tecamp/sql/: DataCenter.java  JsonFile.java  OrderListSql.java  SiteRoomSql.java
app/src/main/java/com/example/tecamp/test/: 03-01.json  getResult.json  jsonGetData.json  temp.java  test.json  test2.json
app/src/main/java/com/example/tecamp/ui/main/: PageViewModel.java  PlaceholderFragment.java  SectionsPagerAdapter.java
app/src/main/res/layout/: activity_login.xml  activity_login_mvvm.xml  activity_main.xml  dialog_frag01_layout.xml  dialog_frag01_select_layout.xml  dialog_frag01_site_layout.xml  dialog_my_custom.xml  frag01_layout.xml  frag02_layout.xml  frag03_layout.xml  frag04_layout.xml  frag05_layout.xml  frag_each_day_layout.xml  frag_order_site_layout.xml  frag_order_user_layout.xml  frag_select_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
