plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.tecamp"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    /*implementation 'com.squareup.okhttp:okhttp:2.7.5'*/

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.4'
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'

    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.4'


    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation rootProject.ext.threeTenAbp
    implementation rootProject.ext.supportAppCompat
    implementation rootProject.ext.recyclerviewV7
    implementation rootProject.ext.butterknife
    annotationProcessor rootProject.ext.butterknifeCompiler
}