<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
            android:id="@+id/calendarView_tab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_vertical"
            android:background="@color/navy"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_margin="1dp"
            app:mcv_selectionColor="#FF9800"
            app:mcv_tileWidth="100dp"
            app:mcv_tileHeight="60dp"
            />

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/navy"
            android:gravity="center">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center">

                        <TableRow
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="1dp"
                            android:background="@color/navy"
                            android:gravity="center">


                                <Button
                                    android:id="@+id/action_cancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp"
                                    android:gravity="center"
                                    android:text="戻る"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp" />

                                <TextView
                                    android:id="@+id/dialog_frag01_date_src"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:textSize="25sp"
                                    android:minWidth="200dp"
                                    android:text="" />
                                <Button
                                    android:id="@+id/action_select"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="50dp"
                                    android:layout_marginRight="50dp"
                                    android:gravity="center"
                                    android:text="選択"
                                    android:textColor="#FFFFFF"
                                    android:textSize="25sp" />

                        </TableRow>
                </TableLayout>
        </TableRow>




</LinearLayout>
