<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TableLayout
        android:id="@+id/Frag03_TableLayout_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:background="@color/navy"
                android:gravity="center"
                tools:ignore="UselessParent">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="名前："
                        android:textSize="20sp" />

                    <EditText
                        android:id="@+id/frag03EditTextName"
                        android:layout_width="180dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:autofillHints=""
                        android:background="@color/white"
                        android:ems="1"
                        android:inputType="textNoSuggestions"
                        android:textAlignment="center"
                        android:textSize="20sp"
                         />

                    <Button
                        android:id="@+id/frag03_button_search"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="検索"
                        android:textSize="20sp"
                         />

                    <TextView
                        android:id="@+id/frag03_textView_stay_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="宿泊日選択"
                         />

                    <Button
                        android:id="@+id/frag03_pick_date_stay_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:onClick="showDatePickerDialog"
                        android:text="宿泊日"
                        android:textSize="20sp"
                         />


                    <TextView
                        android:id="@+id/frag03_textView_booking_date"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:hint="予約日選択"
                         />

                    <Button
                        android:id="@+id/frag03_pick_date_booking_date"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:onClick="showDatePickerDialog"
                        android:text="予約日"
                        android:textSize="20sp"
                         />
                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="center">

            <TableLayout
                android:id="@+id/frag03_予約一覧"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:padding="10dp"
                android:gravity="center"
                tools:ignore="UselessParent" >


            </TableLayout>
        </TableRow>
    </TableLayout>
</androidx.core.widget.NestedScrollView>