<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="3dp"
        android:gravity="center">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/navy"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/navy"
                    android:textAlignment="center"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="宿泊日"
                        android:textColor="#FF5722"
                        android:textSize="30sp" />
                    <TextView
                        android:id="@+id/宿泊日"
                        android:background="@color/white"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="4"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="泊数"
                        android:textColor="#FF5722"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/泊数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="1"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="氏名"
                        android:textColor="#FF5722"
                        android:textSize="30sp" />
                    <EditText
                        android:id="@+id/氏名"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ems="5"
                        android:text=""
                        android:background="@color/white"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="人数"
                        android:textColor="#FF5722"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/人数"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="1"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#FF5722"
                        android:text="サイト数"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#FF5722"
                        android:text="計"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/計"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="1"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textSize="30sp" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:textColor="#FF5722"
                        android:text="AC"
                        android:textSize="30sp" />

                    <EditText
                        android:id="@+id/AC"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/white"
                        android:ems="1"
                        android:inputType="numberSigned"
                        android:textAlignment="center"
                        android:textSize="30sp" />



                </TableRow>
            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/white"
            android:gravity="center">

            <TableLayout
                android:id="@+id/roomListTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">



            </TableLayout>

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="1dp"
            android:background="@color/navy"
            android:gravity="center">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="1dp"
                    android:background="@color/navy"
                    android:gravity="center">

                    <Button
                        android:id="@+id/action_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:gravity="center"
                        android:text="戻る"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />

                    <Button
                        android:id="@+id/action_select"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="100dp"
                        android:layout_marginRight="100dp"
                        android:gravity="center"
                        android:text="更新"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </TableRow>
            </TableLayout>
        </TableRow>
    </TableLayout>


</androidx.core.widget.NestedScrollView>
