<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:id="@+id/FragEachDay_TableLayout_All"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:gravity="left">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="left"
                tools:ignore="UselessParent">


                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center">

                    <Button
                        android:id="@+id/FragEachDayButtonPrev"
                        android:gravity="center"
                        android:text="@string/pick_date_prev"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF" />
                    <TextView
                        android:id="@+id/textView_FragEachDay_booking_date"
                        android:gravity="center"
                        android:text="date"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp" />
                    <Button
                        android:id="@+id/pick_FragEachDay_date_search_date"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text="@string/pick_date_search_date" />

                    <TextView
                        android:id="@+id/FragEachDayAmount"
                        android:text="FragEachDayAmount"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="20sp" />


                    <Button
                        android:id="@+id/FragEachDayButtonNext"
                        android:gravity="center"
                        android:text="@string/pick_date_next"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textColor="#FFFFFF" />

                </TableRow>


            </TableLayout>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="0dp"
            android:gravity="left">

            <TableLayout
                android:id="@+id/FragEachDay_予約一覧"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="0dp"
                android:gravity="left"
                tools:ignore="UselessParent">
                <!--宿泊初日	泊数	代表者	人数	サイト	乗物	備考-->

                <TableRow
                    android:id="@+id/tableTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/purple_200">

                    <TextView
                        android:id="@+id/textView1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="100dp"
                        android:gravity="center"
                        android:text="宿泊初日"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="40dp"
                        android:gravity="center"
                        android:text="泊数"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="150dp"
                        android:gravity="center"
                        android:text="代表者"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="60dp"
                        android:gravity="center"
                        android:text="人数"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="200dp"
                        android:gravity="center"
                        android:text="サイト"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="80dp"
                        android:gravity="center"
                        android:text="乗物"
                        android:textSize="20sp" />

                    <TextView
                        android:id="@+id/textView7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:width="200dp"
                        android:gravity="center"
                        android:text="備考"
                        android:textSize="20sp" />
                </TableRow>


            </TableLayout>
        </TableRow>
    </TableLayout>

</androidx.core.widget.NestedScrollView>
